# del-blr-july-22

./: README.md  Team-10_CPlayer.pptx  Team_01_CPlayer.pptx  problem-statement.md  qa-on-spring-mvc.md  qa-on-spring.md
angular-apps/hello-world/: Person.json  README.md  angular.json  package-lock.json  package.json
angular-apps/hello-world/src/: index.html
angular-apps/hello-world/src/app/: GithubUser.ts  Person.ts  app-routing.module.ts  app-style.directive.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  date-check-validator.ts  person-api.service.ts  person-data.service.ts  shorten.pipe.ts
angular-apps/hello-world/src/app/add-person/: add-person.component.html  add-person.component.spec.ts  add-person.component.ts
angular-apps/hello-world/src/app/add-person-reactive/: add-person-reactive.component.html  add-person-reactive.component.spec.ts  add-person-reactive.component.ts
angular-apps/hello-world/src/app/footer/: footer.component.html  footer.component.ts
angular-apps/hello-world/src/app/git-user/: git-user.component.html  git-user.component.spec.ts  git-user.component.ts
angular-apps/hello-world/src/app/greet/: greet.component.html  greet.component.ts
angular-apps/hello-world/src/app/header/: header.component.css  header.component.html
angular-apps/hello-world/src/app/update-person/: update-person.component.html  update-person.component.spec.ts  update-person.component.ts
angular-apps/hello-world/src/app/view-details/: view-details.component.html  view-details.component.spec.ts  view-details.component.ts
angular-apps/hello-world/src/app/view-person/: view-person.component.html  view-person.component.spec.ts  view-person.component.ts
del-bangalore-spring-ms/.metadata/: version.ini
del-bangalore-spring-ms/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
del-bangalore-spring-ms/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
del-bangalore-spring-ms/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
del-bangalore-spring-ms/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3782373448.index  4102190753.index  externalLibsTimeStamps  savedIndexNames.txt
del-bangalore-spring-ms/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
del-bangalore-spring-ms/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
del-bangalore-spring-ms/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
del-bangalore-spring-ms/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
del-bangalore-spring-ms/employee-app/: .classpath  .project
del-bangalore-spring-ms/foodie-app-jpa/: .project  pom.xml
del-bangalore-spring-ms/foodie-spring-mvc-app.zip_expanded/foodie-spring-mvc-app/: pom.xml
del-bangalore-spring-ms/hello-spring-mvc.zip_expanded/: .project
del-bangalore-spring-ms/hello-spring-mvc.zip_expanded/hello-spring-mvc/: pom.xml
del-bangalore-spring-ms/java-basics/src/javabasics/: CountChars.java  Employee.java  EmployeeOperations.java  Program1.java
del-bangalore-spring-ms/simple-mvn-webapp/: .project  pom.xml
del-bangalore-spring-ms/simple-spring-app/: .project  pom.xml
del-bangalore-spring-ms/simple-spring-app/resources/: beans.xml  car.properties
del-bangalore-spring-ms/simple-spring-app/src/main/java/com/del/app/: App.java  AppConfig.java  Car.java  MusicSystem.java  Tyre.java
del-bangalore-spring-ms/spring-mvc-app/: .project  pom.xml
del-bangalore-spring-ms/spring-mvc-app/src/main/webapp/views/: welcome.jsp
html-css-js/: Person.ts  arrays-example.js  demo.html  hello.html  my-file.html  my-script.js  my-style.css  picture-viewer.html
html-css-js/es6-and-typescript/: Person.js  Student.js  Student.ts  demo.js  program.js  program.ts
spring-tools-workspace/.metadata/: version.ini
spring-tools-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-tools-workspace/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
spring-tools-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
spring-tools-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring-tools-workspace/covid-app/: pom.xml
spring-tools-workspace/foodie-app-api-gateway/: pom.xml
spring-tools-workspace/foodie-app-auth-service/: pom.xml
spring-tools-workspace/foodie-app-eureka-server/: pom.xml
spring-tools-workspace/foodie-app-menu-service/: pom.xml
spring-tools-workspace/foodie-app-menu-service/src/main/java/com/del/foodieapp/: FoodieAppRestApiApplication.java
spring-tools-workspace/foodie-app-menu-service/src/main/java/com/del/foodieapp/controller/: FoodItemController.java
spring-tools-workspace/foodie-app-menu-service/src/main/java/com/del/foodieapp/model/: FoodItem.java  ItemType.java  Recipe.java
spring-tools-workspace/foodie-app-menu-service/src/main/java/com/del/foodieapp/proxy/: RecipeServiceProxy.java
spring-tools-workspace/foodie-app-menu-service/src/main/java/com/del/foodieapp/repository/: IFoodItemRepository.java
spring-tools-workspace/foodie-app-menu-service/src/main/java/com/del/foodieapp/service/: FoodItemServiceImpl.java  IFoodItemService.java
spring-tools-workspace/foodie-app-menu-service/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
spring-tools-workspace/foodie-app-menu-service/src/test/java/com/del/foodieapp/: FoodieAppRestApiApplicationTests.java
spring-tools-workspace/foodie-app-recipe-service/: pom.xml
(+94 files in other folders)
