spring.application.name=foodie-app-recipe-service
server.port = 8000

recipeApiUrl =https://themealdb.com/api/json/v1/1/search.php?s=


spring.security.user.name=admin
spring.security.user.password=admin1234
